GET http://localhost:3001/

###
GET http://localhost:3001/songs

###
GET http://localhost:3001/songs/1

###
POST  http://localhost:3001/songs
Content-Type: application/json

{
    "title": "You and me",
    "artists": [1,2],
    "releasedDate": "2025-05-12",
    "duration": "02:34",
    "lyrics": "This thing is working"
}

###
PUT  http://localhost:3001/songs/1
Content-Type: application/json

{
    "title": "Eminem",
    "artists": ["Alan walker", "me"],
    "releasedDate": "2025-05-07",
    "duration": "02:34",
    "lyrics": "This thing is working"
}

###
DELETE   http://localhost:3001/songs/1

###
DELETE   http://localhost:3001/songs/reset

###
POST http://localhost:3001/auth/signup
Content-Type: application/json

{
"firstName": "john",
"lastName": "doe",
"email": "johnle@gmail.com",
"password": "123456"
}